TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
GEMINI_API_KEY=your_gemini_api_key_here
TELEGRAM_LOG_CHANNEL=your_telegram_log_channel_id_here
ENVIRONMENT=your_build_environment_here #PRODUCTION OR DEVELOPMENT
